(dp0
S'show_imports'
p1
I1
sS'private_css'
p2
S'default'
p3
sS'prj_name'
p4
S''
p5
sS'docformat'
p6
S'epytext'
p7
sS'inheritance'
p8
S'grouped'
p9
sS'help'
p10
NsS'modules'
p11
(S'../suds/__init__.py'
p12
S'../suds/bindings/__init__.py'
p13
S'../suds/bindings/binding.py'
p14
S'../suds/bindings/document.py'
p15
S'../suds/bindings/marshaller.py'
p16
S'../suds/bindings/rpc.py'
p17
S'../suds/bindings/unmarshaller.py'
p18
S'../suds/builder.py'
p19
S'../suds/client.py'
p20
S'../suds/resolver.py'
p21
S'../suds/sax.py'
p22
S'../suds/serviceproxy.py'
p23
S'../suds/sudsobject.py'
p24
S'../suds/wsdl.py'
p25
S'../suds/xsd/__init__.py'
p26
S'../suds/xsd/factory.py'
p27
S'../suds/xsd/query.py'
p28
S'../suds/xsd/schema.py'
p29
S'../suds/xsd/sxbase.py'
p30
S'../suds/xsd/sxbasic.py'
p31
S'../suds/xsd/sxbuiltin.py'
p32
S'../suds/metrics.py'
p33
tp34
sS'private'
p35
I1
sS'prj_url'
p36
NsS'frames'
p37
I1
sS'css'
p38
S'default'
p39
sS'outdir'
p40
S'../doc'
p41
s.