(dp0
S'show_imports'
p1
I1
sS'private_css'
p2
S'default'
p3
sS'prj_name'
p4
S''
p5
sS'docformat'
p6
S'epytext'
p7
sS'inheritance'
p8
S'grouped'
p9
sS'help'
p10
NsS'modules'
p11
(S'../suds/__init__.py'
p12
S'../suds/bindings/__init__.py'
p13
S'../suds/bindings/binding.py'
p14
S'../suds/bindings/document.py'
p15
S'../suds/bindings/marshaller.py'
p16
S'../suds/bindings/rpc.py'
p17
S'../suds/bindings/unmarshaller.py'
p18
S'../suds/builder.py'
p19
S'../suds/client.py'
p20
S'../suds/metrics.py'
p21
S'../suds/resolver.py'
p22
S'../suds/sax/__init__.py'
p23
S'../suds/sax/attribute.py'
p24
S'../suds/sax/document.py'
p25
S'../suds/sax/element.py'
p26
S'../suds/sax/enc.py'
p27
S'../suds/sax/parser.py'
p28
S'../suds/serviceproxy.py'
p29
S'../suds/sudsobject.py'
p30
S'../suds/wsdl.py'
p31
S'../suds/xsd/__init__.py'
p32
S'../suds/xsd/query.py'
p33
S'../suds/xsd/schema.py'
p34
S'../suds/xsd/sxbase.py'
p35
S'../suds/xsd/sxbasic.py'
p36
S'../suds/xsd/sxbuiltin.py'
p37
S'../suds/servicedefinition.py'
p38
tp39
sS'private'
p40
I1
sS'prj_url'
p41
NsS'frames'
p42
I1
sS'css'
p43
S'default'
p44
sS'outdir'
p45
S'../doc'
p46
s.
